{
  "name": "WebSocks",
  "version": "0.0.1",
  "description": "A warm, fuzzy, thin wrapper around WebSockets",
  "keywords": ["WebSocket", "WebSockets", "client"],
  "homepage": "https://github.com/chall8908/socks",
  "bugs": "https://github.com/chall8908/socks/issues",
  "license": "MIT",
  "author": "Chris Hall",
  "main": "socks.js"
}
